<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>LithoDB</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <!-- Titre de la page -->
            <div class='row text-center' id="titre">
                <div class='col col-md-12'>
                    <h1>LithoFred</h1>
                </div>
            </div>
        </header>

        <main>
            <div class='row text-center' id="welcome">
                <div class='col col-md-12'>
                    <h2>Bienvenue dans mon stock</h2>
                </div>
            </div>

            <div class='col' id="navigation">
                <div class='col-12 col-md-2 btn'>
                    <!-- boutons de gestion du stock -->
                    <div id="boutons">
                        <button type="button" class="btn btn-primary" id="showBDD">Montrer le stock</button>
                        <button type="button" class="btn btn-success" id="newEntry">Nouvelle entrée</button>
                        <button type="button" class="btn btn-success" id="addQuantity">Ajouter une quantité</button>
                        <button type="button" class="btn btn-danger" id="suppQuantity">Supprimer une quantité</button>
                    </div>
                </div>
            </div>

            <div class='col' id="informations">
                <div class='col-12 col-md-10'>

                </div>
            </div>
        </main>

        <footer>
            <div class='row text-center ' id="footer">
                <div class='col col-md-12'>
                    <p id="copyright">(c) FreBa, Junior Developper @ BeCode</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>